
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="somethingreallysecret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your api key"
CLOUDINARY_API__SECRET="api secret"



NEXT_PUBLIC_PUSHER_APP_KEY="16e90b4958419c54689a"
PUSHER_APP_ID="1821415"
PUSHER_SECRET="f59000bbdcef816d3627"
cluster="us3"